page {
  background-color: #f5f7fb;
}


.page {
  padding: 40rpx;
}


.title {
  text-align: center;
  font-size: 42rpx;
  font-weight: bold;
  margin-bottom: 60rpx;
}


.score-card {

  background-color: white;

  padding: 40rpx;

  border-radius: 25rpx;

}


.label {

  font-size: 30rpx;

  font-weight: bold;

}



.stars {

  display: flex;

  justify-content: center;

  margin: 40rpx 0;

}



.star {

  font-size: 70rpx;

  color: #d1d5db;

  margin: 0 10rpx;

}



.star.active {

  color: #f59e0b;

}



textarea {

  width: 100%;

  height: 250rpx;

  margin-top: 30rpx;

  padding: 25rpx;

  background-color: #f9fafb;

  border-radius: 20rpx;

  box-sizing: border-box;

}



.submit-btn {

  margin-top: 50rpx;

  background-color: #2563eb;

  color:white;

  border-radius:50rpx;

}