<view class="page">


<view class="title">

评价教师

</view>



<view class="card">


<text class="label">

教师评分

</text>



<view class="stars">


<text

wx:for="{{stars}}"

wx:key="index"

data-score="{{item}}"

bindtap="chooseScore"

class="star {{score>=item?'active':''}}"

>

★


</text>


</view>



<textarea

placeholder="请输入教师评价"

bindinput="inputContent"

/>



<button

class="submit-btn"

bindtap="submitReview"

>

提交评价

</button>



</view>


</view>